{
  "name": "ppr-dashboard",
  "version": "1.0.0",
  "license": "EPLv2",
  "author": "Jonas Mohr (jonas.mohr@dfki.de)",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "e2e": "cypress run",
    "cy:open": "cypress open",
    "test": "npm run dev & cypress run --config retries=2,defaultCommandTimeout=10000 --browser chrome"
  },
  "dependencies": {
    "@aacassandra/vue3-progressbar": "^1.0.3",
    "@basys/aas-registry-client-ts-fetch": "^0.4.2-SNAPSHOT.202210262111",
    "@maxgraph/core": "^0.12.0",
    "@popperjs/core": "^2.11.8",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "bpmn-js": "^17.9.1",
    "moment": "^2.30.1",
    "mqtt": "^5.8.0",
    "url": "^0.11.3",
    "uuid": "^10.0.0",
    "vue": "^3.4.31",
    "vue-i18n": "^9.13.1",
    "vue-router": "^4.4.0",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/eslint-config-typescript": "^11.0.3",
    "cypress": "^12.17.3",
    "eslint": "^8.45.0",
    "eslint-plugin-vue": "^9.15.1",
    "sass": "^1.64.2",
    "typescript": "^5.1.6",
    "vite": "^4.4.8"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "es2022": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
